# forums-system-junit-selenium

./: README.md  pom.xml
src/main/java/org/master/testing/: ForumsSystemApi.java
src/main/java/org/master/testing/configuration/: ApplicationConfiguration.java  JpaConfiguration.java  JsonWebTokenConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/master/testing/controller/: AuthenticationController.java  CommentController.java  TopicController.java
src/main/java/org/master/testing/entity/: Base.java  Comment.java  Role.java  Topic.java  User.java
src/main/java/org/master/testing/exception/: CustomException.java  ErrorResponse.java  ExceptionHandling.java  FieldError.java
src/main/java/org/master/testing/repository/: BaseRepository.java  CommentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/master/testing/security/: InternalUser.java  JsonWebTokenProvider.java  UserCredentials.java
src/main/java/org/master/testing/security/filter/: JwtAuthorizationFilter.java
src/main/java/org/master/testing/security/service/: SecurityService.java
src/main/java/org/master/testing/security/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/master/testing/service/: BaseService.java  CommentService.java  TopicService.java
src/main/java/org/master/testing/service/impl/: BaseServiceImpl.java  CommentServiceImpl.java  TopicServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/master/testing/selenium/: UITest.java
src/test/java/com/master/testing/unit/controller/: CommentControllerUnitTest.java  TopicControllerUnitTest.java
src/test/java/com/master/testing/unit/service/: CommentServiceUnitTest.java  TopicServiceUnitTest.java
src/test/java/com/master/testing/unit/util/: TestUtility.java
