spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

authentication.entry-point=/api/v1/auth

authorization.header=Authorization
authorization.type=Bearer
authorization.secret=mnogo_taen_key
authorization.expiration=1800000